# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /              				@de.htwg.seapal.maps.controllers.PlayMapsController.index()
GET		/seamap						@de.htwg.seapal.maps.controllers.PlayMapsController.seamap()
GET		/seamapsettings				@de.htwg.seapal.maps.controllers.PlayMapsController.seamapSettings()
POST	/seamapsettings				@de.htwg.seapal.maps.controllers.PlayMapsController.saveSeamapSettings()

# REST interface for the maps settings
GET		/seamapsettings/json		@de.htwg.seapal.maps.controllers.PlayMapsController.seamapSettingsAsJson()
POST	/seamapsettings/json		@de.htwg.seapal.maps.controllers.PlayMapsController.saveSeamapSettingsFromJson()

# Javascript routing
GET    /assets/javascripts/routes   de.htwg.seapal.maps.controllers.PlayMapsController.javascriptRoutes()

# Socket Test Suite
GET     /socket/             		de.htwg.seapal.maps.controllers.SocketController.index()
GET     /socket/send/:data   		de.htwg.seapal.maps.controllers.SocketController.sendToClients(data: String)
GET     /socket/open      			de.htwg.seapal.maps.controllers.SocketController.open()

#->      /trip                   	trip.Routes 

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file     			controllers.Assets.at(path="/public", file)
