PACKAGE de.htwg.seapal.maps
PLUGIN Maps

type void
type boolean
type String

package model {
	
	interface IMaps {
		property menuVisible: String
		property position: String
		property menuPositionState: MapsMenuPositionState
		property positionState: MapsPositionState
		property mapType: MapsType
	}
	
	enum MapsMenuPositionState {
		LEFT, RIGHT
	}
	
	enum MapsPositionState {
		FIXED, BOAT_POSITION
	}
	
	enum MapsType {
		CARD, SATELITE
	}
}

package controller {
	import model.*
	
	interface IMapsController {
		method getSettings(): IMaps
		method setSettings(map: IMaps): void
		method showMenu(): void
		method hideMenu(): void
		method getMenuPositionState(): MapsMenuPositionState
		method setMenuPositionState(state: MapsMenuPositionState): void
		method getPositionState(): MapsPositionState
		method setPositionState(state: MapsPositionState): void
		method getPosition(): String
		method setPosition(position: String): void
		method getType(): MapsType
		method setType(mapType: MapsType): void
	}
}

package database {
	import model.IMaps
	
	interface IMapsDatabase {
		method save(map: IMaps): void
		method load(): IMaps
		method close(): boolean
	}
}
